<!DOCTYPE html>
<html>
  <head>
    <title>Push Notification</title>
    <link rel = "manifest" href = "/manifest.json">
  </head>
  <body>
    <script>
      const registerServiceWorker = () => {
        return navigator.serviceWorker.register('sw.js')
          .then((reg) => {
            console.log('Registrasi ServiceWorker berhasil')
            return reg
          })
          .catch((err) => {
            console.error('Registrasi ServiceWorker gagal', err)
          })
      }

      const requestPermission = () => {
        if ('Notification' in window){
          Notification.requestPermission()
            .then((res) => {
              if (res === 'denied'){
                console.error('Fitur notifikasi tidak diizinkan')
                return
              }else if (res === 'default'){
                console.error('Fitur notifikasi ditutup')
                return
              }
              if (('PushManager' in window)){
                navigator.serviceWorker.getRegistration()
                  .then((reg) => {
                    reg.pushManager.subscribe({
                      userVisibleOnly: true,
                      applicationServerKey: urlBase64ToUint8Array('BPO6ntsEka4PfuCkrngsq2hlWUIWZhJXgHRo_owKc4h39unNLDRTvj_N4RedRO1j_0xYR9OYDEH9suDwBuM3s4w')
                    })
                  })
                  .then((subscribe) => {
                    console.log('Berhasil subscribe dengan endpoint: ', subscribe.endpoint)
                    console.log('Berhasil subscribe dengan p256dh key: ', btoa(string.fromCharCode.apply(
                      null, new Uint8Array(subscribe.getKey('p256dh'))
                    )))
                    console.log('Berhasil subscribe dengan auth key: ', btoa(String.fromCharCode.apply(
                      null, new Uint8Array(subscribe.getKey('auth'))
                    )))
                  })
                  .catch((err) => {
                    console.error('Tidak dapat subscribe', err.message)
                  })
              }
            })
        }
      }

      if (!('serviceWorker' in navigator)){
        console.log('ServiceWorker tidak didukung browser ini')
      }else {
        registerServiceWorker()
        requestPermission()
      }

      const urlBase64ToUint8Array = (base64String) => {
        const padding = '='.repeat((4 - base64String.length % 4) % 4)
        const base64 = (base64String + padding)
          .replace(/-/g, '+')
          .replace(/_/g, '/')
        const rawData = window.atob(base64)
        const outputArray = new Uint8Array(rawData.length)
        for (let i = 0; i < rawData.length; ++i){
          outputArray[i] = rawData.charCodeAt(i)
        }
        return outputArray
      }

    </script>
  </body>
</html>